CREATE DATABASE BankDB;
USE BankDB;

CREATE TABLE customer (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    address VARCHAR(100),
    phone VARCHAR(15),
    email VARCHAR(100)
);

CREATE TABLE employee (
    employee_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    position VARCHAR(50),
    salary DECIMAL(10, 2),
    hire_date DATE
);

CREATE TABLE depositors (
    depositor_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    account_number VARCHAR(20),
    balance DECIMAL(12, 2),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);

CREATE TABLE loan_borrowers (
    borrower_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    loan_number VARCHAR(20),
    loan_amount DECIMAL(12, 2),
    interest_rate DECIMAL(5, 2),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);



-- Insert customers
INSERT INTO customer (first_name, last_name, address, phone, email)
VALUES
    ('John', 'Doe', '123 Main St', '123-456-7890', 'john.doe@example.com'),
    ('Jane', 'Smith', '456 Elm St', '987-654-3210', 'jane.smith@example.com');

-- Insert employees
INSERT INTO employee (first_name, last_name, position, salary, hire_date)
VALUES
    ('Michael', 'Johnson', 'Manager', 75000.00, '2020-01-15'),
    ('Emily', 'Williams', 'Teller', 45000.00, '2021-05-03');

-- Insert depositors
INSERT INTO depositors (customer_id, account_number, balance)
VALUES
    (1, 'ACCT123', 10000.00),
    (2, 'ACCT456', 5000.00);

-- Insert loan borrowers
INSERT INTO loan_borrowers (customer_id, loan_number, loan_amount, interest_rate)
VALUES
    (1, 'LOAN789', 20000.00, 5.5),
    (2, 'LOAN321', 10000.00, 4.8);
